<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchFrg">
    <fragment
        android:id="@+id/searchFrg"
        android:name="com.app.mediasearchapp.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFrg"
            app:popUpTo="@id/searchFrg" />
    </fragment>
    <fragment
        android:id="@+id/detailsFrg"
        android:name="com.app.mediasearchapp.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>